spring.datasource.url=jdbc:mysql://meli-mutant.mysql.database.azure.com:3306/mutantdb?useSSL=false&requireSSL=false
spring.datasource.username=mutantadmin@meli-mutant
spring.datasource.password=Pwdmutant1